<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <title></title>
    <style>
      * {
        font-size: 10pt;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      p {
        padding: 5px;
      }

      #chart {
        width: 80%;
        height: 45%;
      }

      #caption {
        width: 15%;
      }

      .container {
        display: flex;
        justify-content: center;
      }

      #airport-name {
        margin-top: 5px;
        margin-bottom: 10px;
      }

      #top-hr-line {
        border-top: 1px solid black;
        border-bottom: none;
        margin-bottom: 10px;
      }

      #middle-hr-line {
        border-top: 1px solid black;
        border-bottom: none;
        margin-top: 10px;
        margin-bottom: 25px;
      }

      #bottom-hr-line {
        border-top: 1px solid black;
        border-bottom: none;
        margin-top: 10px;
      }

      .dataframe {
        font-size: 7pt;
        border-collapse: collapse;
        border: 1px solid black;
      }

      .dataframe thead {
        padding: 2px;
        font-size: 10pt;
        color: black;
      }

      .dataframe th {
        border-bottom-color: black;
        border-bottom-style: solid;
        border-bottom-width: 1px;
      }

      .dataframe td,
      th {
        padding: 2px;
        text-align: center;

        border-left-color: black;
        border-left-style: solid;
        border-left-width: 1px;
      }

      .dataframe tr:nth-child(even) {
        background: #e0e0e0;
      }

      .dataframe tr:hover {
        background: rgb(112, 105, 105);
        cursor: pointer;
      }

      @page {
        size: A4;
        margin: 1cm;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 id="airport-name"><center>BETONG INTERNATIONAL AIRPORT</center></h1>
    </div>
    <div>
      <p>
        <center>
          <span class="span"
            ><b>Report File Name:</b> 07000178.pac</span
          >
          <span class="span"
            >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span
          >
          <span class="span"><b>Date of Report:</b> 09/05/2021 </span>
          <span class="span"
            >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span
          >
          <span class="span"><b>Time of Report:</b> 14:55:45</span>
        </center>
      </p>

      <p>
        <center>
          <span class="span"><b>Way Name:</b> RUNWAY EDGE - 07L </span>
          <span class="span"
            >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span
          >
          <span class="span"><b>Agent:</b> FBT_Sp </span>
          <span class="span"
            >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span
          >
          <span class="span"><em>(Not Cross Checked)</em></span>
        </center>
      </p>
    </div>

    <hr id="top-hr-line" />

    <div class="container">
      <center><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Light ID</th>
      <th>AVG(cd)</th>
      <th>Max(cd)</th>
      <th>%ICAO</th>
      <th>Distance</th>
      <th>C</th>
      <th>S</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>16</td>
      <td>12.98250</td>
      <td>20.75</td>
      <td>0</td>
      <td>1.75</td>
      <td>Y</td>
      <td>Pass</td>
    </tr>
    <tr>
      <td>17</td>
      <td>14.45875</td>
      <td>20.67</td>
      <td>0</td>
      <td>0.94</td>
      <td>Y</td>
      <td>Pass</td>
    </tr>
    <tr>
      <td>18</td>
      <td>15.92250</td>
      <td>21.33</td>
      <td>0</td>
      <td>0.89</td>
      <td>G</td>
      <td>Pass</td>
    </tr>
    <tr>
      <td>19</td>
      <td>14.85250</td>
      <td>19.73</td>
      <td>0</td>
      <td>1.08</td>
      <td>W</td>
      <td>Pass</td>
    </tr>
    <tr>
      <td>20</td>
      <td>15.59000</td>
      <td>21.91</td>
      <td>0</td>
      <td>0.97</td>
      <td>R</td>
      <td>Pass</td>
    </tr>
    <tr>
      <td>21</td>
      <td>14.96500</td>
      <td>21.39</td>
      <td>0</td>
      <td>1.77</td>
      <td>G</td>
      <td>Pass</td>
    </tr>
    <tr>
      <td>22</td>
      <td>11.16750</td>
      <td>19.73</td>
      <td>0</td>
      <td>1.42</td>
      <td>Y</td>
      <td>Pass</td>
    </tr>
    <tr>
      <td>23</td>
      <td>14.48500</td>
      <td>19.26</td>
      <td>0</td>
      <td>1.46</td>
      <td>G</td>
      <td>Pass</td>
    </tr>
    <tr>
      <td>24</td>
      <td>12.66625</td>
      <td>19.10</td>
      <td>0</td>
      <td>1.34</td>
      <td>R</td>
      <td>Pass</td>
    </tr>
    <tr>
      <td>25</td>
      <td>15.49875</td>
      <td>20.39</td>
      <td>0</td>
      <td>0.99</td>
      <td>R</td>
      <td>Pass</td>
    </tr>
    <tr>
      <td>26</td>
      <td>15.19500</td>
      <td>20.50</td>
      <td>0</td>
      <td>0.73</td>
      <td>R</td>
      <td>Pass</td>
    </tr>
    <tr>
      <td>27</td>
      <td>17.34375</td>
      <td>19.60</td>
      <td>0</td>
      <td>0.90</td>
      <td>Y</td>
      <td>Pass</td>
    </tr>
    <tr>
      <td>28</td>
      <td>16.91500</td>
      <td>20.98</td>
      <td>0</td>
      <td>1.75</td>
      <td>Y</td>
      <td>Pass</td>
    </tr>
    <tr>
      <td>29</td>
      <td>17.18250</td>
      <td>21.81</td>
      <td>0</td>
      <td>1.67</td>
      <td>W</td>
      <td>Pass</td>
    </tr>
    <tr>
      <td>30</td>
      <td>13.12375</td>
      <td>18.54</td>
      <td>0</td>
      <td>1.53</td>
      <td>R</td>
      <td>Pass</td>
    </tr>
  </tbody>
</table></center>
    </div>

    <hr id="middle-hr-line" />

    <div style="text-align: right">
      <img id="caption" src="../img/caption.png" />
    </div>

    <div>
      <center><img id="chart" src="../img/07000178.pac.png" /></center>
    </div>

    <hr id="bottom-hr-line" />

    <div>
      <p style="text-align: left">
        <b>Date of Report:</b> 09/05/2021
        <span style="float: right"><b>Page:</b> 2</span>
      </p>
    </div>
  </body>
</html>