<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="UTF-8" />
    <title></title>
    <style>
      * {
        font-size: 10pt;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      p {
        padding: 5px;
      }

      #chart {
        width: 80%;
        height: auto;
      }

      #caption {
        width: 50%;
        height: auto;
        margin-bottom: 25px;
      }

      .container {
        display: flex;
        justify-content: center;
      }

      #airport-name {
        margin-top: 5px;
        margin-bottom: 10px;
      }

      #top-hr-line {
        border-top: 1px solid black;
        border-bottom: none;
        margin-bottom: 10px;
      }

      #middle-hr-line {
        border-top: 1px solid black;
        border-bottom: none;
        margin-top: 10px;
        margin-bottom: 25px;
      }

      #bottom-hr-line {
        border-top: 1px solid black;
        border-bottom: none;
        margin-top: 10px;
      }

      .dataframe {
        font-size: 7pt;
        border-collapse: collapse;
        border: 1px solid black;
      }

      .dataframe thead {
        padding: 2px;
        font-size: 10pt;
        color: black;
      }

      .dataframe th {
        border-bottom-color: black;
        border-bottom-style: solid;
        border-bottom-width: 1px;
      }

      .dataframe td,
      th {
        padding: 2px;
        text-align: center;
        border-left-color: black;
        border-left-style: solid;
        border-left-width: 1px;
      }

      .dataframe tr:nth-child(even) {
        background: #e0e0e0;
      }

      .dataframe tr:hover {
        background: rgb(112, 105, 105);
        cursor: pointer;
      }

      @page {
        size: A4;
        margin: 1cm;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 id="airport-name"><center>Betong International Airport</center></h1>
    </div>
    <div>
      <p>
        <center>
          <span class="span"
            ><b>Report File Name:</b> 07000178.pac</span
          >
          <span class="span"
            >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span
          >
          <span class="span"><b>Date of Report:</b> 25/05/2021 </span>
          <span class="span"
            >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span
          >
          <span class="span"><b>Time of Report:</b> 15:14:02</span>
        </center>
      </p>

      <p>
        <center>
          <span class="span"><b>Way Name:</b> RUNWAY EDGE - 07L </span>
          <span class="span"
            >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span
          >
          <span class="span"><b>Agent:</b> FBT_Sp </span>
          <span class="span"
            >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</span
          >
          <span class="span"><em>(Not Cross Checked)</em></span>
        </center>
      </p>
    </div>

    <hr id="top-hr-line" />

    <div class="container">
      <center><table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th>Light ID</th>
      <th>AVG(cd)</th>
      <th>Max(cd)</th>
      <th>%ICAO</th>
      <th>Distance</th>
      <th>C</th>
      <th>S</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>61</td>
      <td>16290.80375</td>
      <td>21425.79</td>
      <td>192.38</td>
      <td>1.76</td>
      <td>Y</td>
      <td>✓</td>
    </tr>
    <tr>
      <td>62</td>
      <td>16271.82250</td>
      <td>20748.29</td>
      <td>148.77</td>
      <td>1.36</td>
      <td>Y</td>
      <td>✓</td>
    </tr>
    <tr>
      <td>63</td>
      <td>15594.32000</td>
      <td>21228.52</td>
      <td>133.40</td>
      <td>0.95</td>
      <td>G</td>
      <td>✓</td>
    </tr>
    <tr>
      <td>64</td>
      <td>14978.91625</td>
      <td>19553.42</td>
      <td>86.95</td>
      <td>0.64</td>
      <td>Y</td>
      <td>✗</td>
    </tr>
    <tr>
      <td>65</td>
      <td>15403.90625</td>
      <td>20587.25</td>
      <td>46.51</td>
      <td>0.82</td>
      <td>G</td>
      <td>✓</td>
    </tr>
    <tr>
      <td>66</td>
      <td>15879.70375</td>
      <td>20294.02</td>
      <td>77.18</td>
      <td>0.92</td>
      <td>W</td>
      <td>✓</td>
    </tr>
    <tr>
      <td>67</td>
      <td>14973.75625</td>
      <td>21634.30</td>
      <td>64.48</td>
      <td>1.05</td>
      <td>W</td>
      <td>✓</td>
    </tr>
    <tr>
      <td>68</td>
      <td>12461.97000</td>
      <td>15606.77</td>
      <td>46.74</td>
      <td>1.60</td>
      <td>G</td>
      <td>✓</td>
    </tr>
    <tr>
      <td>69</td>
      <td>15353.92625</td>
      <td>20981.19</td>
      <td>100.62</td>
      <td>1.16</td>
      <td>W</td>
      <td>✓</td>
    </tr>
    <tr>
      <td>70</td>
      <td>17502.07750</td>
      <td>21942.88</td>
      <td>114.01</td>
      <td>0.58</td>
      <td>R</td>
      <td>✗</td>
    </tr>
    <tr>
      <td>71</td>
      <td>16544.07125</td>
      <td>20796.31</td>
      <td>197.90</td>
      <td>1.65</td>
      <td>Y</td>
      <td>✓</td>
    </tr>
  </tbody>
</table></center>
    </div>

    <hr id="middle-hr-line" />

    <div style="text-align: center">
      <img id="caption" src="../img/caption.png" />
    </div>

    <div>
      <center><img id="chart" src="../tmp/07000178.pac-5.png" /></center>
    </div>

    <hr id="bottom-hr-line" />

    <div>
      <p style="text-align: left; float: left">
        <b>Date of Report:</b> 25/05/2021
      </p>
      <p style="text-align: right; float: right"><b>Page:</b> 5</p>
    </div>
  </body>
</html>