Package         Version
--------------- -------
beautifulsoup4  4.9.3
click           7.1.2
configparser    5.0.2
cycler          0.10.0
et-xmlfile      1.0.1
Flask           1.1.2
fpdf            1.7.2
html5lib        1.1
itsdangerous    1.1.0
Jinja2          2.11.3
kiwisolver      1.3.1
lxml            4.6.3
MarkupSafe      1.1.1
matplotlib      3.4.1
numpy           1.20.2
openpyxl        3.0.7
pandas          1.2.3
Pillow          8.2.0
pip             21.0.1
pyparsing       2.4.7
python-dateutil 2.8.1
pytz            2021.1
scipy           1.6.2
setuptools      56.0.0
six             1.15.0
soupsieve       2.2.1
webencodings    0.5.1
Werkzeug        1.0.1
wheel           0.36.2
